<style>
  @import url('https://fonts.googleapis.com/css?family=Martel+Sans:400,700,900&display=swap');
  
  body {
    text-align: center;
    font-family: Martel Sans;
    font-weight: 400;
    font-size: 14px;
    color:white;
    letter-spacing: 1.1px;
    background-image:url(images/loginbg.jpg);
  }
  #checkout {
    display: inline-block;
    margin: 10px 0 50px;
    text-align: left;
    background-color: rgba(0, 0, 0, .64);
    z-index: -1;
    padding: 20px 40px;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
  }
  
  hr{
    border-top: 1px solid #7187A5;
    margin: 0 0 25px 0;
  }
  
  h1{
    margin: 40px 0 20px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 0;
  }
  
  h2{
    text-align: center;
  }
  
  h3{
    margin-bottom: 0;
  }
  
  b {
    font-weight: 600;
  }
  .block {
    margin: 25px auto;
  }
  .row {
    margin: 5px auto;
  }
  
  .padded{
    padding-right: 15px;
  }
  
  .column{
    display: flex;
  }
  
  label, input{
    display: block;
  }
  
  label{
    color: #41556C;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
  }
  input,
  select {
    margin: 0;
    height: 30px;
    width: 200px;
    border-radius: 3px;
    color: white;
    padding: 3px 5px;
    background: rgba(0, 0, 0, 0.42);
  }
  
  
  ::placeholder { 
    color: #7187A5;
    letter-spacing: 1.15px;
    font-size: 12px;
  }
  
  button {
    font-size: 16px;
    padding: 15px 25px;
    width: 200px;
    background-color: #2C7EA1;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.15px;
    font-weight: 500px;
  }
  
  button:hover{
    background-color: lighten(80%);
  }
  .row-padded{
  
      position: absolute;
      left: 428px;
  }
  .firstname{
    color: white;
  }
  .lastname{
    color: white;
  }
  .email{
  
    color: white;
  }
  .cheak{
    color:rgba(0, 0, 0, 0.42);
  }
  .name{
    color: white;
  }
  .pin{
  
    color: white;
  }
  .city{
  
    color: white;
  }
  .street{
  
    color: white;
  }
  
  
  </style>
    
    <!---
    This is a advanced javascript checkout built with Commerce.js (http://commercejs.com).
    !-->
    <html>
    <head>
      <title>Checkout</title>
    <script type="text/javascript" src="https://assets.chec-cdn.com/v2/commerce.js"></script>
    
    </head>
    <body>
      
      <script></script>
    
      
    
      <h1>Checkout</h1>
    
    <form id="checkout"
        action="https://formspree.io/f/mgeglvez"
        method="POST">
    
      <div id="customer" class="block">
        <div class="row">
            <label>TYRE ID</label>
            <input type="text" name="customer[email]" value="#49367" placeholder="TYRE NUMBER">
          </div>
    
        <h3>Customer Details</h3>
        <hr>
    
        <div class="column">
        <div class="row-padded">
          <label>First Name</label>
          <input type="text" name="customer[firstname]"  placeholder="First Name">
        </div>
        
        <div class="row">
          <label>Last Name</label>
          <input type="text" name="customer[lastname]"  placeholder="Last Name">
        </div>
    </div>
    
        <div class="row">
          <label>Email</label>
          <input type="text" name="customer[email]"  placeholder="Email">
        </div>
        
    
      </div>
    
      <div id="shipping" class="block">
    
        <h3>Shipping Details</h3>
        <hr>
    
     
    
        <div class="row">
          <label>Name</label>
          <input type="text" name="shipping[name]" >
        </div>
    
        <div class="row">
          <label>Street Address</label>
          <input type="text" name="shipping[street]" >
        </div>
    
        
        
        <div class="column">
          <div class="row padded">
            <label>City</label>
            <input type="text" name="shipping[town_city]" >
          </div>
    
          
    
         
         
        <div class="column">
        <div class="row padded">
          <label>Postal/Zip Code</label>
          <input type="text" name="shipping[postal_zip_code]">
        
      </div>
    
      <button type="submit" >ORDER</button>
    
    </form>
    
    </body>
    <html>