<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="assets/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Used Track Tyers</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="website icon" type="png" href="images/LOGO.png">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: bns;
      src: url(astonpoliz-sans-serif-font-1709460390-0/Astonpoliz-BF65a23d18906b0.ttf);
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .navbar-brand {
      position: relative;
      left: 550px;
      font-family: initial;
      font-size: xxx-large;
    }

    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }

    }

    .About {

      position: absolute;
      top: 1899px;
      max-width: 90vh;
    }
    .abouttext{
      position:relative;
      top: -834px;
      margin-left: 670px;

    }

    .aboutcontent {

      position: absolute;
      top: 1840px;
      font-family: bns;
      font-size: xx-large;
      margin-left: 40px;
      margin-right: 40px;
      
    }

    .about1 {

      position:absolute;
      top: 2300px;

    }
    #bns{

/* position: relative;
top: 10px; */

}
#carouselExampleCaptions{
position: absolute;
top: 900px;

left: 199px;
width: 1109px;;
height: 679px;


}
.background{
  position: absolute;
  top: 900px;
  height: 700px;
  width: 1470px;
  left: 1px;
  
}
.info ul li a{

  list-style: none;
  font-size: x-large;
  position: absolute;
  top: 40px;
  left: 90px;
  display: inline-block;
  
  
}
.info ul li {

list-style: none;
font-size: x-large;
position: absolute;
top: 40px;
left: 90px;
display: inline-block;


}
.contact{

  position: relative;
  top: 110px;
  margin-left: 29px;
}

@font-face {
      font-family: bns;
      src: url(st/sakana/Sakana.ttf);
}
.follow{

  position: relative;
  top:-355px;
  float: right;
  margin-right: 60px;

}

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Oswald:600,700');
figure.snip0078 {
    font-family: 'Oswald', Arial, sans-serif;
    color: #fff;
    position: relative;
    float: left;
    margin: 10px 1%;
    min-width: 220px;
    max-width: 350px;
    max-height: 310px;
    width: 100%;
    text-align: center;
}

figure.snip0078 * {
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
}

figure.snip0078 img {
    opacity: 1;
    max-width: 100%;
    border: 10px solid #000000;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

figure.snip0078 figcaption {
    bottom: 0;
    width: 60%;
    right: 0;
    position: absolute;
    background: #000000;
    padding: 12px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 0px 10px -10px #000000;
}

figure.snip0078 figcaption h2,
figure.snip0078 figcaption p {
    margin: 0;
    color: #ffffff;
}

figure.snip0078 figcaption h2 {
    font-weight: 400;
    text-transform: uppercase;
}

figure.snip0078 figcaption h2 span {
    font-weight: 800;
}

figure.snip0078 figcaption p {
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.65;
}

figure.snip0078 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.snip0078.blue figcaption {
    background: #315e95;
}

figure.snip0078.blue img {
    border: 10px solid #315e95;
}

figure.snip0078.red figcaption {
    background: #81261d;
}

figure.snip0078.red img {
    border: 10px solid #81261d;
}

figure.snip0078.yellow figcaption {
    background: #a85913;
}

figure.snip0078.yellow img {
    border: 10px solid #a85913;
}

figure.snip0078:hover figcaption,
figure.snip0078.hover figcaption {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    box-shadow: 0 15px 15px -15px #000000;
}

figure.snip0078:hover.blue img,
figure.snip0078.hover.blue img {
    border: 10px solid #2980b9;
}

figure.snip0078:hover.red img,
figure.snip0078.hover.red img {
    border: 10px solid #c0392b;
}

figure.snip0078:hover.yellow img,
figure.snip0078.hover.yellow img {
    border: 10px solid #e67e22;
}


.snip1374 {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 240px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
}

.snip1374 img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out;
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.snip1374:hover img,
.snip1374.hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.info-text{
  top: 50%;
}
.info-text p {
    display: table-cell;
    margin: 0;
    vertical-align: middle;
    text-align: left;
    font-size: 26px;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
    padding: 16% 4%;
    vertical-align: middle;
}
.info-text .right {
  float: right;
}
.container{

  position: absolute;
  top: 2050px;
}
.col-xs-12col-sm-12{

  position: absolute;
  top: 10px;
  right: 10px;
}
.ABOUT{

  position: absolute;
  top: 1907px;
  left: 650px;
}
.contectus{

  position: absolute;
  top: 2630px;
  left: 100px;
}
.contectus ul li {

  display: inline-block;
  margin: 120px;
}
.col-xs-12col-sm-12{

  height: 100px;
}
.navbar-brand{
            font-family: bns;
      
      position: relative;
      left: 550px;
    
      font-size:xx-large;

    }

    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 66px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 40px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  color: white;
  font-family: 'Oxygen', sans-serif;
  font-size: 20px
}

.container {
  padding: 0 11px;
  position: absolute;
  top: 359px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background: linear-gradient(to top right, #3366ff 0%, #ffffff 100%);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h2 {
  font-family: 'Nunito', sans-serif;
}

p {
  font-family: 'Cormorant', serif;
}

button {
  font-family: 'BioRhyme', serif;
}
.team{

  position: absolute;
  top: 3010px;
  height: 900px;
  width: 700px;
  left: 83px;
}
.container1{

  position: absolute;
  top: 2050px;
}
.team1{

  position: absolute;
  top: 3046px;
  height: 900px;
  width: 700px;
  right: -4px
}



  </style>


</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>

  <!--Front page-->
  <main>
    <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">Used Track Tyres</a>
        <a href="index-main.html"><img class="logo" src="images/LOGO.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark"
          aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark"
          aria-labelledby="offcanvasNavbarDarkLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index-main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html">Store</a>
              </li>
              <li><a class="dropdown-item" href="index-main.html #About">About</a></li>

          </div>
        </div>
      </div>
    </nav>

  </main>
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

  <!--brand-->

  <div class="brand">
    <ul>
      <li><a class="brand1" href="#michelen"><img src="images/brand 1.png" alt="brand1"></a></li>
      <li><a class="brand2" href="#PIRELLI"><img src="images/brand 2.png" alt="brand2"></a></li>
      <li><a class="brand3" href="#BRIDGESTONE"><img src="images/brand 4.png" alt="brand3"></a></li>
      <li><a class="brand4" href="#CEAT"><img src="images/brand 3.png" alt="brand4"></a></li>
    </ul>
  </div>

  <!--Menu-->
  <div class="Menu"><img src="images/about2.png"  alt="MENU" id="michelen"  height="70px" width="1471px"></div>


  <!--Box Images an d content-->
  <a href="michelen.html"><img class="boximage1" src="images/Advanturetyres.png " id="ADVANTURE"></a>
  <p class="boxtext1" > MICHELIN <br>&nbsp;&nbsp;ANAKEE CROSS</p>
  <div class="boxcontent">
    <ul>
      <li><a href="michelen.html">
          <h6 class="mrpbox1">MRP</h6>
        </a>
      <li><a href="#">
          <h2 class="inrtext1">11,400</h2>
      </li></a>
      </li>
    </ul>

  </div>

  <!--Shop Box-->

  <div class="shopbox" id="boxes">
    <ul>
      <li><a class="box1" href="#"><img src="images/shop background.png" alt="box"></a></li>
      <li><a class="box" href="#"><img src="images/shop background.png" alt="box"></a></li>
      <li><a class="box" href="#"><img src="images/shop background.png" alt="box"></a></li>
      <li><a class="box" href="#"><img src="images/shop background.png" alt="box"></a></li>
    </ul>
  </div>



  <!--Box Images 2 an d content 2-->
  <a href="race.htm"><img class="boximage2" src="images/sports_tyre.png" id="BRIDGESTONE"></a>
  <p class="boxtext2" > BRIDGESTONE <br>&nbsp;&nbsp;HYPERSPORT S22
  </p>
  <div class="boxcontent2">
    <ul>

      <li><a href="#">
          <h6 class="mrpbox2">MRP</h6>
        </a>
      <li><a href="michelen.html">
          <h2 class="inrtext2">9,999</h2>
      </li></a>
      </li>
    </ul>
  </div>

  <!--Box Images 3 an d content 3-->
  <a href="touring.html"><img class="boximage3" src="images/touring_tyre.png "  id="PIRELLI"></a>
  <p class="boxtext3" > PIRELLI <br>&nbsp;&nbsp;SCORPION™ TRAIL II</p>
  <div class="boxcontent3">
    <ul>

      <li><a href="#">
          <h6 class="mrpbox2">MRP</h6>
        </a>
      <li><a href="#">
          <h2 class="inrtext2">7,857</h2>
      </li></a>
      </li>
    </ul>
  </div>

  <!--Box Images 4 an d content 4-->
  <a href="road.html"><img class="boximage4" src="images/road_tyre.png " id="CEAT" ></a>
  <p class="boxtext4" > CEAT <br>&nbsp;&nbsp;MILAZE</p>
  <div class="boxcontent4">
    <ul>

      <li><a href="#">
          <h6 class="mrpbox3">MRP</h6>
        </a>
      <li><a href="#">
          <h2 class="inrtext3">6,000</h2>
      </li></a>
      </li>
    </ul>
  </div>




  </div>


  </div>
  <h1 class="heading">
    FEATURE PRODUCT
  </h1>

  
  
   

  </div>

  



</body>

</html>