<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="assets/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Used Track Tyers</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="website icon" type="png" href="images/LOGO.png">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
   @font-face {
      font-family: bns;
      src: url(astonpoliz-sans-serif-font-1709460390-0/Astonpoliz-BF65a23d18906b0.ttf);
    }
    @font-face {
      font-family: bns2;
      src: url(st/sakana/Sakana.ttf);
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .logo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: relative;

    left: -835px;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .navbar-brand{
            font-family: bns2;
      
      position: relative;
      left: 550px;
    
      font-size:xx-large;

    }

    #carouselExampleCaptions {

      position: absolute;
      top: 158px;
      left: 29px;
      width: 670px;
      ;
      height: 640px;

      box-shadow: 0px 0px 10px #000;
    }

    #bns {

      position: relative;
      top: 120px;

    }

    .tyrecontent {

      position: absolute;
      right: 300px;
      top: 180px;
      font-size: 39px
    }

    .tyrecontents {

      position: absolute;
      right: 30px;
      top: 300px;
      font-family: bns;
      font-size: 64px
    }

    .list {

      position: absolute;
      right: 20px;
      top: 650px;
      right: 440px;
    }

    .shop {
      height: 45px;
      position: absolute;
      top: 400px;
      right: 80px;
    }

    .text a {
      color: aliceblue;
      text-decoration: none;

      font-size: 20px;

      height: 45px;
      position: absolute;
      top: 810px;
      right: 190px;
    }

    .review {
      position: absolute;
      top: 1010px;


    }

    .heading {
      position: absolute;
      top: 990px;
      left: 500px;
    }

    /* .profile{

      position: absolute;
      top: 1200px;
      left: 30px;
      height: 70px;
      width: auto;
    }
    .profile2{

       
        left: 30px;
        height: 70px;
        width: auto;
        }

        .profile3{

       
left: 30px;
height: 70px;
width: auto;
}
.profile4{

       
left: 30px;
height: 70px;
width: auto;
}

    .name{
      position: absolute;
      top: 1230px;
      left: 113px;

    }
    .profile_star{

      position: absolute;
      top: 1270px;
      left: 30px;
      height: 40px;
      width: auto;
    }
    .profile_star2{


left: 30px;
height: 40px;
width: auto;
}
.profile_star3{


left: 30px;
height: 40px;
width: auto;
}
.profile_stary{

position: absolute;
top: 1270px;
left: 30px;
height: 40px;
width: auto;
}
    .date{

      position: absolute;
      top: 1310px;
      left: 20px;
    }
    .write{

      position: absolute;
      top: 1370px;
      left: 30px;
      font-size: 20px;
    }
    .coustomer2{

      position: absolute;
      top: 1390px;
    } */

    * {
      margin: 0px;
      padding: 0px;
      font-family: poppins;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    #testimonials {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .testimonial-heading {
      letter-spacing: 1px;
      margin: 30px 0px;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .testimonial-heading span {
      font-size: 1.3rem;
      color: #252525;
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .testimonial-box-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .testimonial-box {
      width: 500px;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      padding: 20px;
      margin: 15px;
      cursor: pointer;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .name-user {
      display: flex;
      flex-direction: column;
    }

    .name-user strong {
      color: #3d3d3d;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
    }

    .name-user span {
      color: #979797;
      font-size: 0.8rem;
    }

    .reviews {
      color: #f9d71c;
    }

    .box-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .client-comment p {
      font-size: 0.9rem;
      color: #4b4b4b;
    }

    .testimonial-box:hover {
      transform: translateY(-10px);
      transition: all ease 0.3s;
    }

    @media(max-width:1060px) {
      .testimonial-box {
        width: 45%;
        padding: 10px;
      }
    }

    @media(max-width:790px) {
      .testimonial-box {
        width: 100%;
      }

      .testimonial-heading h1 {
        font-size: 1.4rem;
      }
    }

    @media(max-width:340px) {
      .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
      }

      .reviews {
        margin-top: 10px;
      }
    }

    ::selection {
      color: #ffffff;
      background-color: #252525;
    }

    #testimonials {
  
      position: absolute;
      top: 1000px
      
    }

    .heading{
      position: absolute;
      top: 3px;

      font-family: bns2;
    }
    .text h2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;

    }
  </style>


</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>

  <!--Front page-->
  <main>
    <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">Used Track Tyres</a>
        <a href="index-main.html"><img class="logo" src="images/LOGO.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark"
          aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark"
          aria-labelledby="offcanvasNavbarDarkLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index-main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html">Store</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Shop.html #michelen">ADVANTURE TYRES</a></li>
                  <li><a class="dropdown-item" href="Shop.html #PIRELLI">TOURING TYRES</a></li>
                  <li><a class="dropdown-item" href="Shop.html #CEAT">ROAD TYRE</a></li>
                  <li><a class="dropdown-item" href="Shop.html #BRIDGESTONE">RACE TYRE</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#About">About</a></li>

            </ul>

          </div>
        </div>
      </div>
    </nav>

  </main>
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="d-block w-100"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner " id="bns">
      <div class="carousel-item active"> <!--images-->
        <center><img src="images/touring_tyre.png" class="d-block-w-101x" alt="..." height="400px" width="400px">
        </center>
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <!--images-->
        <center><img src="images/touring_tyre2.png" class="d-block-w-101x" alt="..." height="400px" width="400px">
        </center>
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <!--images-->
        <center><img src="images/touring_tyre3.png" class="d-block-w-101x" alt="..." height="400px" width="400px">
        </center>
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h1 class="tyrecontent">
    <strong>PIRELLI</strong> <br>&nbsp;&nbsp;&nbsp;SCORPION™ TRAIL II
  </h1>
  <h4 class="tyrecontents">

    <strong>  <br>Radial technology for <br>&nbsp;&nbsp; your motorcycle
  </h4>
  <div class="list">

    <li>Robustness</li>
    <li>Wider contact patch
    </li>
    <li>Grip on any surface</li>
  </div>

  <div class="shop">
    <a href="order3.html">
      <img class="shop" src="images/shop button.png" alt="shop">
    </a>
  </div>

  <div class="text">
    <h2>
      <a href="order2.html">
        BUY NOW
      </a>
      <!--COUSTOMER REVIEW-->
      <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
          <span>Comments</span>
          <h2 class="heading">PIRELLI ROAD TYRE REVIEW</h2>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
          <!--BOX-1-------------->
          <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
              <!--profile----->
              <div class="profile">
                <!--img---->
                <div class="profile-img">
                  <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                </div>
                <!--name-and-username-->
                <div class="name-user">
                  <strong>Mohamed Ashmar</strong>
                  <span>@dev_ashmar</span>
                </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i><!--Empty star-->
              </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
              <p>Not only did they provide great service, but the prices were also very competitive.
                I compared prices with other shops in the area, and USED TRACK TYRES offered the
                 best deal without compromising on quality.</p>
            </div>
          </div>
          <!--BOX-2-------------->
          <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
              <!--profile----->
              <div class="profile">
                <!--img---->
                <div class="profile-img">
                  <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                </div>
                <!--name-and-username-->
                <div class="name-user">
                  <strong>Noorul Suhail</strong>
                  <span>@Suhail</span>
                </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><!--Empty star-->
              </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
              <p>Overall, I can't recommend this tire shop enough. If you're looking for 
                high-quality tires, exceptional service, and a pleasant shopping experience, 
                look no further. I'll definitely be returning for all my future tire needs!</p>
            </div>
          </div>
          <!--BOX-3-------------->
          <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
              <!--profile----->
              <div class="profile">
                <!--img---->
                <div class="profile-img">
                  <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                </div>
                <!--name-and-username-->
                <div class="name-user">
                  <strong>Mohamed Aflal</strong>
                  <span>@Aflal</span>
                </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i><!--Empty star-->
              </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
              <p>Moreover, the pricing at USED TRACK TYRES Tyre Shop was very competitive, offering great 
                value for money. I appreciated their transparency in pricing, with no hidden 
                charges or surprises at the end.</p>
            </div>
          </div>
          <!--BOX-4-------------->
          <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
              <!--profile----->
              <div class="profile">
                <!--img---->
                <div class="profile-img">
                  <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                </div>
                <!--name-and-username-->
                <div class="name-user">
                  <strong>Dr. TAWARISH</strong>
                  <span>@dr_tawarish</span>
                </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i><!--Empty star-->
              </div>
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
              <p>Overall, I had a fantastic experience at USED TRACK TYRES Shop and would highly recommend
                it to anyone in need of tires or related services. Their professionalism, expertise, 
                and customer-centric approach make them a standout choice in the industry. 
                I'll definitely be returning for all my future tire needs!</p>
            </div>
          </div>
        </div>
      </section>


</body>

</html>